 if((A == 1) && (B == 1) && (C == 0))
  {
   Serial.print("Phase 1 \n");
   //A high, B low
   //PORTD = B11100000;
   
  }
  
   else if((A == 1) && (B == 1) && (C == 1))
  {
   Serial.print("Phase 2 \n");
   //C high, B low
   //PORTD = B01110000;
  
  }
  
   else if((A == 0) && (B == 1) && (C == 1))
  {
   Serial.print("Phase 3 \n");
  //C high, A Low 
  // PORTD = B00111000;
  }
  
   else if((A == 0) && (B == 0) && (C == 1))
  {
   Serial.print("Phase 4 \n");
   //B high, A low
   //PORTD = B00101100;
    
  }
  
   else if((A == 0) && (B == 0) && (C == 0))
  {
   Serial.print("Phase 5 \n");
   //B high, C low
   //PORTD = B01001100;
  }
  
   else if((A == 1) && (B == 0) && (C == 0))
  {
   Serial.print("Phase 6 \n");
   //A High, C Low
   //PORTD = B11001000; 
   
  }
  else
  {
   //Serial.print("WARNING; CATASTROPHIC FAILURE"); 
  }

  
}